APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST={DataBaseHost}
DB_DATABASE={DataBaseName}
DB_USERNAME={DataBaseUserName}
DB_PASSWORD={DataBasePassWword}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET
TWITTER_CLIENT_REDIRECT_URL

REGISTRATION=true
CRUDBUILDER=true
FILEMANAGER=true
DIRECTION=ltr
